# tw-todo-zuul-service

./: Dockerfile  build.gradle  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/training/todoZuul/: TodoZuulApplication.java
src/main/java/com/thoughtworks/training/todoZuul/filters/pre/: SimpleFilter.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
src/test/java/com/thoughtworks/training/zuul/: ZuulApplicationTests.java
